C:\Users\stud\374\Безуглый Сергей\Study\15\bin\Debug\15.exe.config
C:\Users\stud\374\Безуглый Сергей\Study\15\bin\Debug\15.exe
C:\Users\stud\374\Безуглый Сергей\Study\15\bin\Debug\15.pdb
C:\Users\stud\374\Безуглый Сергей\Study\15\obj\Debug\15.csprojAssemblyReference.cache
C:\Users\stud\374\Безуглый Сергей\Study\15\obj\Debug\_15.Form1.resources
C:\Users\stud\374\Безуглый Сергей\Study\15\obj\Debug\_15.Properties.Resources.resources
C:\Users\stud\374\Безуглый Сергей\Study\15\obj\Debug\15.csproj.GenerateResource.cache
C:\Users\stud\374\Безуглый Сергей\Study\15\obj\Debug\15.csproj.CoreCompileInputs.cache
C:\Users\stud\374\Безуглый Сергей\Study\15\obj\Debug\15.exe
C:\Users\stud\374\Безуглый Сергей\Study\15\obj\Debug\15.pdb
